<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net60</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Json.Net" Version="1.0.33" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BCAgentCommon\BCAgentCommon.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<FilesToDeploy Include="$(TargetDir)\*.dll" />
			<FilesToDeploy Include="$(TargetDir)\*.pdb" />
			<FilesToDeploy Include="$(TargetDir)\*.config" />
		</ItemGroup>
		<Message Text="Deploying plugin ..." />
		<Copy SourceFiles="@(FilesToDeploy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\BCAgent\$(OutDir)\Plugins" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(FilesToDeploy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\Test\Test\$(OutDir)\Plugins" SkipUnchangedFiles="true" />
	</Target>
</Project>