# BCTech

samples/BCAgent/: BCAgent.sln
samples/BCAgent/BCAgent/: BCAgent.csproj
samples/BCAgent/BCAgentCommon/: BCAgentCommon.csproj
samples/BCAgent/BCAgentRequestDispatcher/: BCAgentRequestDispatcher.csproj  PluginMethod.cs  RequestDispatcher.cs
samples/BCAgent/BCAgentService/: App.config  BCAgentService.csproj  packages.config
samples/BCAgent/Extensions/FTP/: PermissionSet.PTEBCFtpPermissions.al  app.json
samples/BCAgent/Extensions/FTP/powershell/: startistener.ps1
samples/BCAgent/Extensions/FTP/src/codeunit/: BCFTP.Codeunit.al  BCFTPManagement.Codeunit.al  BCFTPMgt.Codeunit.al  BCFtpClientMgt.Codeunit.al  BCFtpHostMgt.Codeunit.al
samples/BCAgent/Extensions/FTP/src/controladdins/filecontent/: FileContent.ControlAddin.al
samples/BCAgent/Extensions/FTP/src/enum/: BCFTPEncryptionSettings.Enum.al  BCFTPSSLSetttings.Enum.al  BCFTPValidationCertificate.Enum.al
samples/BCAgent/Extensions/FTP/src/page/: BCFTPClient.Page.al  BCFTPDownloadedZipContents.Page.al  BCFTPFileContent.Page.al  BCFTPHosts.Page.al  BCFtpClientFilesPart.Page.al  BCFtpDownloadedFiles.Page.al  BCFtpFiles.Page.al  BCFtpHostCard.Page.al  PTEFtpFiles.Page.al
samples/BCAgent/Extensions/FTP/src/table/: BCFTPDownloadedFiles.Table.al  BCFtpHost.Table.al  PTEFtpBCHost.Table.al
samples/BCAgent/Extensions/LocalPrint/: app.json
samples/BCAgent/Extensions/LocalPrint/src/codeunit/: BCLocalPrinterHelper.Codeunit.al  BCLocalPrinterMgt.codeunit.al  BCLocalPrinterSetupMgt.Codeunit.al  BCLocalPrinterSubscriptions.Codeunit.al
samples/BCAgent/Extensions/LocalPrint/src/page/: BCLocalPrinterSettings.Page.al  BCLocalPrinters.Page.al
samples/BCAgent/Extensions/LocalPrint/src/table/: BCLocalPrinterSetting.Table.al
samples/BCAgent/Plugins/CalculatorPlugin/: CalculatorPlugin.csproj
samples/BCAgent/Plugins/FTPPlugin/: FTPPlugin.csproj  FtpPlugin.cs  Program.cs
samples/BCAgent/Plugins/FileSystemPlugin/: FileSystemPlugin.csproj
samples/BCAgent/Plugins/HelloWorldPlugin/: HelloWorldPlugin.csproj
samples/BCAgent/Plugins/LocalPrinters/: LocalPrinters.cs  LocalPrintersPlugin.csproj  LocalPrinting.cs
samples/BCAgent/Plugins/SFTPPlugin/: SFTPPlugin.csproj  SftpPlugin.cs
samples/BCAgent/Test/Test/: Program.cs  Test.csproj
