<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net60</TargetFrameworks>
    <AssemblyName>Microsoft.Dynamics.BusinessCentral.Agent.RequestDispatcher</AssemblyName>
    <RootNamespace>Microsoft.Dynamics.BusinessCentral.Agent.RequestDispatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Relay" Version="2.0.15596" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
    <PackageReference Include="System.Composition.Runtime" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCAgentCommon\BCAgentCommon.csproj" />
  </ItemGroup>

</Project>
